.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;

    &__header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        position: sticky;
        top: 56px;
        margin-bottom: calc(56px / 2);
        z-index: 5;
    }

    &__content {
        width: 90%;
    }
}

mat-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.input-el {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.slider {
    min-width: 204px;
}

table {
    width: 100%;
    margin: 1vh auto;
}

.avatar {
    border-radius: 50%;
    vertical-align: middle;
    width: 20vw;
    height: 20vw;
    min-width: 30px;
    min-height: 30px;
    max-width: 50px;
    max-height: 50px;
}

.mat-cell {
    text-align: center;
}

.mat-header-cell {
    text-align: center;
}